[supervisord]
nodaemon=true

[program:proyecto1-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/app-root/artisan queue:work --daemon --sleep=3 --tries=3
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/proyecto1/worker.log
startsecs=0
# stopwaitsecs=3600
startretries=3